#下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.alee.gera.mybatis.entity

#配置驼峰下划线命名
mybatis.configuration.map-underscore-to-camel-case=true
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gera
spring.datasource.username=root
spring.datasource.password=Axxll112236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=m13487064935@163.com
spring.mail.password=DPAKOFICEFNZGIRE
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# PageHelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#文件上传目录
file.upload.url=D:/test

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 10240MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 10240MB

live.prefix=http://localhost/live?port=7933&app=myapp&stream=

# date时区设置
spring.jackson.time-zone=GMT+8
